<ENTRY>
{
 "thisFile": "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Audio-Filtering\\Audio-Filtering.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/23/26 21:33:41",
 "timestampMillis": "2373895775",
 "buildStep": {
  "cmdId": "29d62877-0153-4cba-b039-006cf9719625",
  "name": "vitis-run",
  "logFile": "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Audio-Filtering\\logs\\Audio-Filtering.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\TEMP\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\hls_config.cfg --work_dir Audio-Filtering ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\TEMP\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\hls_config.cfg",
   "--work_dir",
   "Audio-Filtering"
  ],
  "iniFiles": [],
  "cwd": "C:\\Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 21:33:41",
 "timestampMillis": "2373895775",
 "status": {
  "cmdId": "29d62877-0153-4cba-b039-006cf9719625",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/23/26 21:33:53",
 "timestampMillis": "2373907899",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "calculateCoefficients",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Fir-Filter.cpp",
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Fir-Filter.h",
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Coefficients.h",
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Coefficients.cpp",
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\coefficients_tb.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/23/26 21:33:53",
 "timestampMillis": "2373907903",
 "buildStep": {
  "cmdId": "682c84f5-1149-4fcb-9f0f-382a91d0e2c8",
  "name": "csim_design",
  "logFile": "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Audio-Filtering\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 21:33:53",
 "timestampMillis": "2373907905",
 "status": {
  "cmdId": "682c84f5-1149-4fcb-9f0f-382a91d0e2c8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 21:34:05",
 "timestampMillis": "2373919767",
 "status": {
  "cmdId": "682c84f5-1149-4fcb-9f0f-382a91d0e2c8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 21:34:06",
 "timestampMillis": "2373920099",
 "status": {
  "cmdId": "29d62877-0153-4cba-b039-006cf9719625",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/23/26 21:34:06",
 "timestampMillis": "2373920100",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/23/26 21:34:06",
 "timestampMillis": "2373920100",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
