<ENTRY>
{
 "thisFile": "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Audio-Filtering\\Audio-Filtering.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/23/26 20:37:40",
 "timestampMillis": "2370534491",
 "buildStep": {
  "cmdId": "b268f271-178a-40a4-b4c0-2ac4086156fe",
  "name": "vitis-run",
  "logFile": "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Audio-Filtering\\logs\\Audio-Filtering.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\TEMP\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\hls_config.cfg --work_dir Audio-Filtering ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\TEMP\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\hls_config.cfg",
   "--work_dir",
   "Audio-Filtering"
  ],
  "iniFiles": [],
  "cwd": "C:\\Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 20:37:40",
 "timestampMillis": "2370534492",
 "status": {
  "cmdId": "b268f271-178a-40a4-b4c0-2ac4086156fe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/23/26 20:37:52",
 "timestampMillis": "2370546441",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "calculateCoefficients",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Fir-Filter.cpp",
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Fir-Filter.h",
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Coefficients.h",
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Coefficients.cpp",
     "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Coefficients_tb.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/23/26 20:37:52",
 "timestampMillis": "2370546446",
 "buildStep": {
  "cmdId": "358d073e-1ceb-4e94-842f-cc0a4610406f",
  "name": "csim_design",
  "logFile": "C:/Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering\\Audio-Filtering\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Temp\\mlangweil\\Motor-Simulator\\HLS\\Audio-Filtering"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 20:37:52",
 "timestampMillis": "2370546448",
 "status": {
  "cmdId": "358d073e-1ceb-4e94-842f-cc0a4610406f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 20:37:59",
 "timestampMillis": "2370553894",
 "status": {
  "cmdId": "358d073e-1ceb-4e94-842f-cc0a4610406f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 20:38:00",
 "timestampMillis": "2370554216",
 "status": {
  "cmdId": "b268f271-178a-40a4-b4c0-2ac4086156fe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/23/26 20:38:00",
 "timestampMillis": "2370554217",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/23/26 20:38:00",
 "timestampMillis": "2370554217",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
