<ENTRY>
{
 "thisFile": "F:/Motor-Simulator\\HLS\\Audio-Filtering\\Audio-Filtering\\Audio-Filtering.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/11/26 19:10:57",
 "timestampMillis": "3744131315",
 "buildStep": {
  "cmdId": "7a7f2420-4cd5-476e-8beb-bbc6b8166938",
  "name": "vitis-run",
  "logFile": "F:/Motor-Simulator\\HLS\\Audio-Filtering\\Audio-Filtering\\logs\\Audio-Filtering.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config F:\\Motor-Simulator\\HLS\\Audio-Filtering\\hls_config.cfg --work_dir Audio-Filtering ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "F:\\Motor-Simulator\\HLS\\Audio-Filtering\\hls_config.cfg",
   "--work_dir",
   "Audio-Filtering"
  ],
  "iniFiles": [],
  "cwd": "F:\\Motor-Simulator\\HLS\\Audio-Filtering"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/11/26 19:10:57",
 "timestampMillis": "3744131316",
 "status": {
  "cmdId": "7a7f2420-4cd5-476e-8beb-bbc6b8166938",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/11/26 19:11:02",
 "timestampMillis": "3744136864",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "calculateCoefficients",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Motor-Simulator\\HLS\\Audio-Filtering\\Fir-Filter.cpp",
     "F:/Motor-Simulator\\HLS\\Audio-Filtering\\Fir-Filter.h",
     "F:/Motor-Simulator\\HLS\\Audio-Filtering\\Coefficients.h",
     "F:/Motor-Simulator\\HLS\\Audio-Filtering\\Coefficients.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/11/26 19:11:02",
 "timestampMillis": "3744136865",
 "buildStep": {
  "cmdId": "8bc7fd43-451b-4c85-9069-09f35a747ce8",
  "name": "csim_design",
  "logFile": "F:/Motor-Simulator\\HLS\\Audio-Filtering\\Audio-Filtering\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Motor-Simulator\\HLS\\Audio-Filtering"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/11/26 19:11:02",
 "timestampMillis": "3744136867",
 "status": {
  "cmdId": "8bc7fd43-451b-4c85-9069-09f35a747ce8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/11/26 19:11:18",
 "timestampMillis": "3744153028",
 "status": {
  "cmdId": "8bc7fd43-451b-4c85-9069-09f35a747ce8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/11/26 19:11:19",
 "timestampMillis": "3744153267",
 "status": {
  "cmdId": "7a7f2420-4cd5-476e-8beb-bbc6b8166938",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/11/26 19:11:19",
 "timestampMillis": "3744153267",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/11/26 19:11:19",
 "timestampMillis": "3744153268",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
