{
	"version": "1.0",
	"modules": {
		"calculateCoefficients": {
			"proto_instances": {
				"grp_calculateCoefficients_Pipeline_VITIS_LOOP_16_1_fu_116/grp_calculateCoefficients_Pipeline_VITIS_LOOP_16_1_fu_116_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
